------------------------xxx-------x--XX-X--X----------xox---------------x<>--------xxx<>---<>xx-<>--<>--------------------
---------------?-----x-x---E---------------------x-----x-o------------xxx[]xx-----xx--[]---[]---[]--[]-xxxx---------------
--------------------xxxx---x---xxx-----------------xx----xo----------xxx-[]--x---xx---[]---[]---[]--[]-<><>-o-------------
----xxxxxxxxxxxxxxxxx-------xxxx-x-------x-------Exx------xxxxxxxxxxxx---[]---xxxx----[]---[]---[]--[]-[][]x-xxxxxxxxxxxxx
XXXXXXXXXXXXXXXXXXXXX--X---XXXXX-X-------X-------XXX-XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX