----------------------------x---E------------------------------x--------x----------o--------------------------------
--------------------------xX------------------------------------xx---x--xxx--xx-------------------------x-x---------
------------------------xxx----------ooo---------xxx------x-xx---x---x-x-xxx------o-xx-xx--------xxx------E--xxxxx--
-----------------------xxXX----------xxx--------xxxxx-----xx<>-XXX-xx-xx----x--x----xxx--x------xx<>-xx--xX--xxx<>x-
---------------------xxx------------x---x-------x---<xx--x-x[]----xxx-<>--------x-----<---x----xx-[]x-----------[]-x
--------------------xxx------------------x-----x----[>-xxx--[]xx--<>--[]---------x-x--[-------xx--[]---x--XxxX-X[]-<
----xxxxxxxxxxxxxxxxx---------------------xxxxxx----[]--x---[]--xx[]--[]----------xx--[----xxxx---[]----E---x---[]-[
XXXXXXXXXXXXXXXXXXXXX---------------XXXXXXXXXXXX----X]XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX