-----------------<>----?--<>--------xx<>------------------------xxxx<>-----<>x--------------xx>----<]x---x[>----]-X----
----------------x[]------x[]---x---x--[]xx-------------------xxxxx--[]----x[]-xx-----------xx<]----[]-----[]----]------
---------------xx[]-------[]--x-x-xx--[]--x-----------------xx<>----[]----x[]---x---------xx-[]----[]-----[]----]------
----xxxxxxxxxxxx-[]-------[]-----xx---[]---xxxxxxxxxxxxxxxxxx-[]----[]-----[]----xxxxxxxxxx--[]----[]-----[]----]E-----
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX