-------------------------------------------------------------------------xxxxx--------------------------------------------------
-----------------------------------------------------xxx---------x---xx-xxxxxxxxx-----------------------------------------------
----------------xx------------------xxxxx---------xxx---x-------xxxxxxxxx------<>-xxx-x--------xx-----------xxxxx-X-x-o--------x
---------------x<>x----------------xx<>--x----xxxxx<>-----------x-<>---<>------[]x---x------xxx-------------x<>>-x---o---------<
--------------xx[]-xx-------xx----xx-[]---x--xxxxx-[]----x-----x--[]---[]------[]------x---xx<>--xx--------x-[]]--------------x[
----xxxxxxxxxxx-[]---xxxxxxxx-xxxxx--[]----xxx-----[]-----xxxxxx--[]---[]------[]-------xxxx-[]----xxxxxxxxx-[]]-------xxxxxxxx[
XXXXXXXXXXXXXXXXXXXXXXXXXXXXX-XXXXXXXXXXXXXXXX----XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX