----------------------------------------------------------------------------------------------------------------------------------S----
-------------------x----------------------------------------------------------------------------------------------------------------S--
------------------------------------------------------------------------------------x-------------------------------------------S------
--------------xxxxx-xxQ-------------------------------EEXXXX---X-XXX----------------xxx----------------------E----------------------x-S
-------------xxx<>>----Q-------------------------------------------------------------<>x--------------------------------------SSxS-SxS-
------------xx--[]----x------------------------------------------------------------x-[]-x-----------------------------------xS--x-S----
----xxxxxxxxx---[]EE---xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx-[]--xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx----------
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX