-------------x---------x---------------xxx-----------xxx<>x-------xx-<>-----<>-<>----x-------------------xxx<]----------------x--[]--
------------xxxxx----xx-x-------------x-------x-----xxxx[]-xx----xx--[]-----[]-[]-----x-----------------xx--[]-------------------[]--
----xxxxxxxxx----xxxxx---xxxxxxxxxxxxxx--------xxxxxx---[]---xxxxx---[]-----[]-[]------xxxxxxxxxxxxxxxxxx---[]-------------------[]--
XXXXXXXXXXXXX---XXXXXX--XXXXXXXXXXXXXXX-------XXXXXXX--XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX