-----------Q?Q------E------SQ?QQ--------------------------Q?--Q-------x<>x-----x---x<>-<>-x--x-xx------<>------<>-x--------
--------------------E-------------------------------x----------------xx[]------xxxxx[]-[]-x----<>------[]------[]----------
---------------------------------------------------xxxxx------------xx-[]-xx--x-x-x-[]-[]------[]------[]------[]----------
----xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx----xxxxxxxxxxxxx--[]---xxx-----[]-[]-E----[]------[]-----E[]------E---
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX---XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX