-------------x--[]-x-----------------------<>xx------------xx-----------------x-[]-----X---x-[]---[]------x]-xxxx---oxx----x]-
------------xx--[]--xxxx-----------------x-[]--x----------xxx----------x-----xx-[]----XXx-xx-[]---[]------<]-<><>----<>----<]-
----xxxxxxxxxXXXXXXXXXXXxxxxxxxxxxxxxxxxxx-[]---xxxxxxxxxxx-------------xxxxxx-XXXXX--XX-xx--[]---[]------[]-[][]----[]----[]-
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX------------XXXXXXXXXXXXX--XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX