---------------------xxxxxXXXXXX----o----------------x-xx---------------------------------------xx[]x------o------x--------[
--------------Q-Q----xXXXX---------o-----------------Q-XX--------------------------------------x<>[]-----x--X----x>--------[
--------------------x----------------------------------XX---------------xx--------------------xx[][]---xx-xx-o-xxx]--------[
----x-------------xxx---------------x------------------XX-------xx--xxxxx-x-------xxxx-------xx-[][]----------xxx<]--------[
-----xxxxxxxxxxxxxxXX--------------xx------------------XX------x--xxx--x---xxxxxxxx---xxxxxxxx--[][]-----E----x--[]--------[
XXXXXXXXXXXXXXXXXXXXX--------------XX----------------X-XX------X--XXXXXXXXXXXXXXXXX-XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX