------------xx-------x---------------------------------------------xx-----x---------------------------------------Xx--xX----
------------x-xxxxxxx------ooooo---------------------ooooooo-----xxxX-------------------------------------o----x-x--Xx----x-
----------xx---------------oooooo--------------------ooooooo-----xx--------x--------------xxxx-x----------o--xxxxx------X---
----------xx----------?---------o-------------------------------x------------------------xxx<>x-x-----------xxx-<>---------X
---------x-------------------------------xxxx------------------xx-----------xx----------xx--[]---x---------xx---[]--------X-
----xxxxxx------------xxxxxxxxxxxxxxxxxxxx---xxxxxxxxxxxxxxxxxxxX-------------xxxxxxxxxxx---[]----xxxxxxxxxx----[]-E---E----
XXXXXXXXXX------------XXXXXXXXXXXXXXXXXXXX---XXXXXXXXXXXXXXXXXXXX------------XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX