----------------------S--------x--S----------------------xx--------x---xxxx----x----------------------[
-------------------------Sxx----xx--S-----------------x-x----------xxSSSS-----------------------------[
----------------EESS?S-xx-xxXXXXXX-------SSSSSSSSS-S-xxxx-----------x-------------------x-------------[
-----------------------xxx--XXXXXX-------------------x-<>----------<>-------------------X-------------[
----------------------x--x--XXXXXX------------------x--[]----------[]-------------------X-------S-----[
----xxxxxxxxxxxxxxxxxxx-----XXXXXXxxxxxxxxxxxxxxxxxxx--[]----------[]-------------------X-------------[
XXXXXXXXXXXXXXXXXXXXXXX--X--XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX-XXXXXX