--------------------xxx---------------------SX-o-----------------x-----------------------xx-------x-xx-----X--
-----------??Q-----xxxx------------x-----x--S--X-------------xxxx?xx?xQQQQ----Q?-------xx<>---------<>x-o----x
----------------?--x--------------x-x--xxxxx--x-------xx----x<>-----------xxxx--xE----xxx[]--xx--x--[]----x-xX
----x-------------x--------------------SSS---x-------xxxxxxxx[]-----------<>----<>x--xx--[]--<>-----[]---o-xX-
-----xxxxxxxxxxxxxx------------E------ESSS-----xxxxxxx-----x-[]-----------[]--x-[]-xxx---[]--[]-----[]E-------
XXXXXXXXXXXXXXXXXXX------XXXXXXXXXXXXXXXXXXXXXXXXXXXXX---XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX