------------------x<-------------------------------xxx--------------------x-xEEExxX------------------------------------x----x--[
------------------x[xxx---------------------------xxxxxxx-x---o---x--------xx---xxX----x---------xx---------------xx-x--xxX---xX
-------------------[>--x--------------------------x---------------xxxx-----x------X----Xx-------x<>x-x---------x-x<>-x--<>-x----
-------------Q---x-[]--------------------------xxx-XXXXXX-X--------------xX-----XXXXXXXX------xxx[]-x-x--------xxx[]----[]------
----------------xxXX]---x--------xxxx--xxxx---xxxxXXXXXXXxX------x----x-xxX-----XXXXXXXX-xx--xxx-[]----x------x-x-[]----[]------
----xxxxxxxxxxxxx---]----xxxxxxxxx---xxx---xxxx---XXXXXXX-Xxxxxxxx-----xx-------XXXXXXXX---xxx---[]-----xxxxxxx---[]---E[]--E---
XXXXXXXXXXXXXXXXX---XXXXXXXXXXXXXX--XXXX-X-XXXX---XXXXXXXXXXXXXXXX----XXX-------XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX