--------------------------------xx-xxxxxxxxxo-o----X----------------xxxx-oo----------xxx-x-------------------------xxx-XXxX
-----------QQ------------------xxx-<>-------xx-xxxx-----------------xXXXx---o-------xx<>--xxxx------------------xxx<>------
------------------------------xx---[]---------x-------------------xx----X-----------x-[]x-----x---------------xxxxx[]------
---------------------xxxx----xx----[]----------------------------xxx-----xx--------x--[]-------x-------------xxx---[]------
----xxxxxxxxxxxxxxxxxx---xxxxx-----[]--------------xxxxxxxxxxxxxxx-------XXxxxxxxxxx--[]--------xxxxxxxxxxxxxx-----[]------
XXXXXXXXXXXXXXXXXXXXXX---XXXXX-----XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX-------XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX