--------------------------------x---x-----------------------------------------x---------------o---x-----------------
---------------xx------------x-xX-o-----------x----------------------------x-x--------------------E------------SSSSS
--------------x<>x----------xX-X-oX--xx------EX---------E------------------xxx-xx-----------------X-----------------
-------------xx[]---------xxx---XX--XXX----------------------------------xx-<>---xx---------------------------------
------------xx-[]-xx-----xxx-------x------------------------------------xxx-[]-----x----xxxxxxxxxxxxxxxxxxxxxxxxxxxx
----xxxxxxxxx--[]---xxxxxx----x--xxx---xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx---[]------xxxxxEEEEEEEEEEEEEEEEEEEEEEEEEEE
XXXXXXXXXXXXXXXXXXXXXXXXXX----XXXXXX---XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX