--------------------------------------------------------------QQS--------------------------x-------------------[x
--------------------------------x------------------------xE-x-----------------------------xx----------------o-X[x
------------------------------xxx------------------------<>-<-----------------------------x-xxx---x------xXo---[>
----------------------------xxxx-xxx---oo----QQQQQ-------[--[E---------------------------x--xxxxxxx---x-----X--[]
------------xxx-------------x<>--<>--x------Q------------QEEQ>QQQ---------------------xxxx-----x-<>--x>-------XX]
-----------xx<>x-----------x-[]--[]-x--------------------->>--------------------------xx<>-------[]xx<]xx-x-----]
----------xx-[]-x---------xx-[]--[]---x------xxxxx-----------------------------------x--[]-------[]--[]----XXo--]
----xxxxxxx--[]--xxxxxxxxxx--[]--[]----xxxxxxx----xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx--[]-------[]--[]-EEE-x-xx]
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX----XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX