----------------------x-------------------------------------------------------------------xXX--xx--xxxxxxxxx---XXXXX-XXXX---XX---X-------
--------------------xx-----------?-------------------------------------------------------xxXXxxXXxxXxxxXXXXX------------------------X----
------------------xx<>-xx---------------------------------------------------------------xx-XX-X--XX----------------------------o---------
-----------------xxx[]---x-------------------------------------------------------------xx--XX------------------------------o----XX------x
----xxxxxxxxxxxxxx--[]----xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx---XX---------------------------------Ex--xxxxxxx
XXXXXXXXXXXXXXXXXX--XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX-----------------------------X--XX--XXXXXXX