---------------------------xxxXXXXXXXXXXXX--Xx-X--------------x-xxx------Xx-XXX-X-X---<--x------------------------E---x-----
--------------------------xx--------------X-------------------xxx<>-------X-----------[x-----------------------------xE--x--
---------xxxx------------xx----------------------------------x-x-[]-------------------[x------------------------xE-XxEXxxExx
----xxxxxx---xxxxxxxxxxxxx--------------------------xxxxxxxxxxX--[]--------X----------[>-----------------xxxxxxxx---E--EE-EE
XXXXXXXXXX---XXXXXXXXXXXXX-----------------X-X----XXXXXXXXXXXXX-XXXX-------X----------X]-X---------------XXXXXXXXXXXXXXXXXXX