--------------------------------------x----x-xx-x--------x-------x------------------x-----x----------------------------<]>-x----
----------------------------------xxxx--xxx-xx-------------------X-----------xx-xx-xxx-x-x---x-------------------------[]]--xX--
-------------EE---?---------------xxxxXXXXXXXXXX----------------------o----xxxxxxx-x-xx----xx-xx------------S------x-xx[]]------
------------?EE-----------------xx----------------------------------------xxx--<>----<>----<>---x----------------x-xxxx[]]------
--------------------xxx--------xxx------------------x---x-------------x--xx----[]----[]----[]----x-------------xxxx-x<>[]]------
----xxxxxxxxxxxxxxxxx--xxxxxxxxx---------------------xxxx--------------xxx-----[]----[]----[]-----xxxxxxxxxxxxxxE-E--[][]]----E-
XXXXXXXXXXXXXXXXXXXXX--XXXXXXXXX--------------------XXXXX-------------XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX