----------------S--Q----------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------x-----------------------------S----
--------------------------------xxx-------------x------------------------EE-------xxxxxxxxx---------------------------SS
------------SSSS?SS?--------S---x<>-------------<---------------------ES-SS-----xxxx<>-----x-o------------S----------S--
-------------------------------x-[]xx------------------xxxxx------------------xxxx--[]------x-----------E----xx--x-ES---
------------------------------xx-[]--x----------------xx<>x-x----------------xx<>---[]-------xxx------------x<>SS-xx-xxx
----xxxxxxxxxxxxxxxxxxxxxxxxxxx--[]---xxxxxxxxxxxxxxxxx-[]---xxxxxxxxxxxxxxxxx-[]---[]----------xxxxxxxxxxxxx[]---EE-EEE
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX