---------------E-----x-----xXx-XX----------------x-xxxxx----xXXx-------------xxxxxxxx--X--xX------X--X---
-----------??--E-xxxxXXxXX-X-XX---------xxxXX---xxXXXXXX-x-xX--X-------------XXXXXXXX---xx--XXX-X---X-XX-
----------------x------x--X--------------------xx--------X-------------------XXXXXXXX----x---------------
---------------xx-----x-----------------------xx-----------------------------XXXXXXXXXXXXXXX-------------
----xxxxxxxxxxxx------x-------x------------xxxx---------x-x----------------X-XXXXXXXXX-------------------
XXXXXXXXXXXXXXXX------X-------X---XXXXXXXXXXXXX---------X-X--------------X-XXXXXXXXXXX-------------------