---------------x<>-->-------xx<>---x-------------E--<E><>-xxx-x---x<>-xxxx-x-<>----<------xx-x-x<>--E-o---------------------
-------------xx-[]--]-x---xx-x[]----x-----------<>--->----x--xx----[]-----x-x-]x----------xxx-xx[]--x-----------------------
------------xxx-[]--]--x-xxx--[]-----x-------------------x---<>----[]--------x]----------x-<>-<>[]---x-------------x-xxxxxxx
----xxxxxxxxx---[]--]---xx----[]------xxxxxxxxxxxxxxxxxxxx---[]----[]---------x-xxxxxxxxxx-[]-[][]----xxxxxxxxxxxxxExEEEEEEE
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX