--------------------------------------------------------------------XXX--XX----------------xo----------------------------S-----
--------------------------------------------x----------------------x-----------------x----x-----------------------------x------
----------------------------------------xxx---x-x------------------x--------------------x-------------------------------E-SSSSS
---------------QQQQ--------------------xxxxx-x---xx-x-----??-----xx-------------E-----xx------------------------E--x-x-x-S-----
---------------------------------------x---x------------EE-----xxxx-------------------<>----xx---------------------x-x-x-------
-----------xxxx-----------------------x-----------------------xxx---------------------[]--------------------------x-x-x-x-xxxxx
----xxxxxxxx---xxxxxxxxxxxxxxxxxxxxxxxx----E---x---x-xxxxxxxxxx-------------------E---[]------xxxxxxxxxxxxxxxxxxxxx-E-E-E-EEEEE
XXXXXXXXXXXX-XXXXXXXXXXXXXXXXXXXXXXXXXX----X---X---X-XXXXXXXXXXXXXXX----------XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX