---------------------xxxxx-xX-Eo--------xxxx-----xx---EX------o--------------------------------------------------------
---------------------xx<>-x--XXXXX------x<>------XXXXXX---x--XX-------------------SSSS------------------------SSSSSSS--
--------------?-----x--[]-------------xx-[]-------------xx-x-----------------------------------------------------------
-------------------xx--[]---x--------xxx-[]------------x<>--x----------------------------------------------------------
----xxxxxxxxxxxxxxxxXX-[]----xxxxxxxxx---[]--------xxxxx[]---xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX--XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX