--------------------------------------------------------------x-----------------------xxx-----------------------------------------
--------------------------------------------------------------xxxx--x-----------------xxx-----------------------------------------
-----------------xxx-------------------------E-E---------------x--x--x---------------x-----xx----------------------------------x--
--------------xxx<>-x-------QQQQ---------<--<><>S-------------<>--xx--xx------------xx---xx--xx------------------------------x-xx-
--------------xxx[]--x----------------------------x---------xx[]---x----------------<>---<>----xx----------------------------xx-xx
-------------x---[]----------------------->------x-x-------xxx[]--------x----------x[]---[]------x-------------------------xE-x--x
----xxxxxxxxxx---[]---xxxxxxxxxxxxxxxxxxxxxxxxxxxx--xxxxxxxx--[]---E-----xxxxxxxxxxx[]---[]-------xxxxxxxxxxxxxxxxxxxxxxxxxx------
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX