------------------------------------------------------------------------------xx-----xxx-xxxx--------------------------<x-x--->xx
-------------------------------------------------------------------------------xx---xx--xx-----x----------------------x[xxxxxx]xx
------------Q?QQQQ-----------------------------------------------------------x<>xxxx<>--<>---xx-xx-----------<--------x[>x>xx<]--
----------------------------------------------------------------------------xx[]-xx-[]--[]---<>----------------------x-[]-]--[]--
-----------------------------------------xxxx---xxx------xxxx----xxxxxxx---xx-[]----[]--[]---[]---x-----------------xxx<]-]--[]--
----xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx---xxxx--xxxxxxx---xxxxx---x--xxxx--[]----[]--[]---[]----xxxxxxxxxxxxxxxxxx-E[]-]-E[]--
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX---XXXX--XXXXXXX--XXXXXX--XX-XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX