--------------XxxxxxxxxxXXXXXXXXXXXEEEE-----------------------E----xx------------------------x--X-----XXXXX-XXx-X--------
-----------xxx-XXXXXXXXX----------------------------------ES--S-S--xxxxxxxx-xxxxxxx?SSSS---xxxxx-xxxxx-------------------
-----------xxx-------------------------------------------------------------x---------------xx----------------------------
----------x-------------------------------------------------------x-----------------------xX-----------------------------
----xxxxxxx----------------------------xxxxxxxxxxxxxxxxxxxxxxxxxxxx----------------xxxxxxxxX----------------------xxxxxxx
XXXXXXXXXXX----------------------------XXXXXXXXXXXXXXXXXXXXXXXXXXXX----------------XXXXXXXXXX---------------------XXXXXXX