-------------------------------------E----------------------------------------------------------x--x--------------------xx-xx--xxx--x
-------------------QQQQ---------SSSSSSS-----------Q-QQ--?QQ----------------??------------------xxxx-----------------xxxxx-xx-x-------
----------------------------------------------------------------------------------------------xx-<>-xx------------xxxx<>>-<>->----x--
---------------------------------------------------------------------------------------------xx--[]--------------xxx--[]]-[]-]-------
----xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx---[]---xxxxxxxxxxxx----[]]-[]-]-------
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX