--------------S--SSSSSSSSxxxxxx-S?SSSSSSSx--xxoo--x<>-x-----XXXxXXXX------------------xx-----X]-----[
----------------S--------x--------------------xo---[]--x----XXXxXXX--------------------x------]-----[
----x-------------------x------x--------x------xxx-[]------xXX-XXXX----x-------------x--------]-----[
-----xxxxxxxxxxxxxxxxxxxx-------xxxxxxxxx-XX-----x-[]---xxxxXX-XXXX---------------E--x--------]-----[
XXXXXXXXXXXXXXXXXXXXXXXXX------XXXXXXXXXX-XXXXXXXXXXXXXXXXXXXX-XXXX---------------XXXXXXXXXXX-XXXXXXX