--------------[-[-----<]------]x-------------<--xxxx-x----------------x-----xxxx--------<>xx]x-------------[
-----------<--<-<--x---]x----x]------------<----xxxxxx--xx-------xxxxx-----------------x[]-<]--------------[
----------------------x]-x--x<]-x--------<E-E-E-----<>----x-----xxx<>x-----------xx---xx[]-[]--------------[
----------------x------]--xxx[]--xx------->->->x----[]-----x---xx--[]--------------x-xx-[]-[]--------------[
----xxxxxxxxxxxxx----x-]---x-[]----xxxxxxxxxxxxx----[]------xxxx---[]-----------E---xx--[]-[]--------------[
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX