----------------------xxxxxxxxxxxX----------------------xxxxxxxxxX--xxXxx---XXxxXXxXxxxxX--------
---------------------xXXXXXXXXXXXX---------------------XXXXXXXXXX--XXX-Xx-----XX--X-XXXX---------
---------------------x------------x------------------xx-----------x----------------------x-xxxxxx
-----------xx-------x------------x-x----------------xxx----------->----------------------X-XXXXXX
----xxxxxxxx-xxxxxxxx------------x--xxxxxxxxxxxxxxxxx-------------]-----------------------x------
XXXXXXXXXXXX-XXXXXXXX------------XXXXXXXXXXXXXXXXXXXX-------------]-----------------------X------