--------------------------------------xx-------------------------------xxxx----------------------xxx-------------------------x---xx
----------------------------------------------------------------xx-xx--------------------------xxx----x------------x-----------x-<>
-----------E-EES-----------------xxxxx-------------------------xxxxxx-x------------------------xx----xx----------x-x----------xx-[]
---------------------?-----------xx<>x-----x------------------xx--<>--x-----x-----------------x<>----<>--x-------xx-----------<>-[]
--------------------------------x--[]------------------------xx---[]---------x---------------xx[]----[]---x-----x-x-----------[]-[]
----xxxxxxxxxxxxxxxxxxxxxxxxxxxxx--[]-----x-xxxxxxxxxxxxxxxxxx----[]----------xxxxxxxxxxxxxxxx-[]----[]----xxxxxx-------------[]-[]
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX