-----------------xx--------x-------------------------------------------x------------xxx-xxxxxxx-------------X----------x
----------------xx--x--x-x-<-----------xxxx----------------xxx--------xx-xx--------xxxx-xxxxxxxxx---------------x-xxx--x
--------------xxx--xx------[Ex-------xx<>----------E-----x-x<>-xx-----<>x--xx----xx<>------------Xx---------X-x-xx<>-x--
-------------xx<>--<>------[>-x-E---xxx[]----------E----xxx-[]x------x[]x-------xxx[]--------------xxx-------xxx-x[]-x--
------------xx-[]--[]-----x[]--xxxxxx--[]--xx----------xx-x-[]---xx-xx[]-----x-xx--[]-----------------x----xXx-x--[]----
----xxxxxxxxx--[]--[]------[]------x---[]----xxxxxxxxxxx----[]-----xx-[]------xx---[]------------------xxxxx------[]----
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX