------------Q?----xXXXXXXX-XXXXXXX----X--------<>--xxx??xxxxx?x???????-????---------------X---------------x<>x-<]---]---
-----------------x-----------------------------[]---------------------x----xxxx----------------------x---xx[]x-[]---]x--
----------------xx-----------------------------[]----------------------------------------x------------x-xx-[]--[]---]---
----xxxxxxxxxxxxxX-----------------------------[]---------------------E--------xxxxxxxxxxx-------------xx--[]--[]--E]---
XXXXXXXXXXXXXXXXXX-----------------------------XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX-----------XXXXXXXXXXXXXXXXXXX