---------QQQQQ?Q--xxxXXXXXXXXXXXXXXXX----------------------------XXXXX-------------XXXXXXXXXxxxX------------xX-x-
------------------xx---------------------------x-----x-----x--------------------------------XXX----------E--E--E-
-----------------x---------------------------xx-----xx------x---x---------------------------------------xXXxXXxXx
----xxxxxxxxxxxxxx------------------------------xxxxx--------xxxx-------------------------------------xxx--E--E-E
XXXXXXXXXXXXXXXXXX---------------------------XXXXXXXXXXXXXXXXXXXX-------------------------------------XXXXXXXXXXX