---------------------------------------------x----o---XX-X--------------o------------------[-x------------------------X--
----------------------------------------------xx-------------------------------------------[----x---o--------------------
--------------------------------------------x---xxx---------o------xxx-x-------------------Xx-xxxx---o---------x-x-------
--------------E?XXXXX----XXXXXXXXXXXXXX-----x------o--------X-----x<>x--x-------------------x--<>------------xxx->-X-X-x-
-----------------------------------------xxx--------------------xxx[]----x--------------xxx->--[]--xx-------xxx-x]x-x-X--
----------------------------------------xxxx-------xo----------xxx-[]------------------xxxx-]--[]----x-----xx---<]------x
----xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx-----------xxxxxxxxxxxx---[]-----xxxxxxxxxxxxxx----]--[]-----xxxxxx----[]-E----E
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX----X-----XXXXXXXXXXXXX--XXXXXXXXXXXXXXXXXXXXXX----]XXXXXXXXXXXXXXXXXXXXXXXXXXXX