-----------------o-----------------x----------------------x-xxx-xx---------xxxxx-------------------xxxxxx-xx--x----x-xX-X-X
--------------xxx-ooo---------o---x----------------------xxxx-xxxx--------xxxx--xxx-------------xxx<>-<>x->----------x-----
-------------xx<>x---------------xx--------------------xxx-<>--<>---------<>----x<>------x---x--xxx[]-[]-x]----------------
------------xx-[]---------------xx--------x---xxxx----xxx--[]--[]------x-x[]-----[]-------xxx-xx---[]-[]-<]----------------
----xxxxxxxxx--[]-xxxxxxxxxxxxxxx------xxx-xxxx---xxxxx----[]--[]-------xx[]-----[]---------x--x---[]-[]-[]----------------
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX------XXX-XXXX---XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX