-------------------------------------------------------------------------------S----------------<]---x]x
------------------------------------------------------------------------------------------------[]----]-
----------------------------------------------------------------------------------------------xx[]--x-]-
-------------------------------EE---------------E---------E---------------EEEEE---------------xx[]-x--]-
----------S---SSSSSSSSQQQQQ----SSSSSS-------SSSSSSSSSSSSSSSSSSSS----------SSSSSSSSSSS---------<>[]----]-
---------------------------------------x-----------------------------x------------------------[][]----]-
--------------------------------------x-x---------------------------xxxx---------------------x[][]----]-
----xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx--xxxxxxxxxxxxxxxxxxxxxxxxxxxx---xxxxxxxxxxxxxxxxxxxxxx[][]--EE]E
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX-XXXXXXXXXXXXXXXXXXXXXXXXXXXXX---XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX