---------------------------------------xxxxx---------------------------------x---------------------x-----x---x------------x->-x-x----x
------------E-------------------------xxxx--x------------------xxxxx-------xxx----xx-------------xxx----xxx-x-o--------xxxxx]xx------x
------------E----?-------------------xx-----------------------xxxx<>xx----xx<>------x------------x<>----<>-------------xxx-<]<>-------
------------------------------------xx-------xxx--xx-x-------xx---[]--x--xx-[]-------x----------x-[]----[]----x-------x----[][]-------
----xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx-----------xx--x-xxxxxxxx----[]---xxx--[]--------xxxxxxxxxxx-[]----[]E----xxxxxxxx----[][]------E
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX----------XXX--X-XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX