----------------------------------------x------------x--------xx------x--x----xx-----------------------xxx----x[]xxx
--------------xx-----------xxxxxxxxxxxxxXxx----------XX-xxxxxxxxxxx-xxxxx-----x--------------E-------xxxxxx-x--[]-xx
-------------x<>--------xXXXXXXXXXXXXXXX-XXXXX----------xxxxx<>-xxxxx<>xx----<>-------------->xxx----x<>--x-x--[]---
-------------x[]--------x----------------------xxxxxx--------[]----x-[]------[]--------------]------x-[]-------[]---
------------x-[]xx-----x----------------------xxxxxxx--------[]------[]------[]-------------<]-----xx-[]-------[]---
----xxxxxxxxx-[]--xxxxxx-------------------xxxx--------------[]------[]------[]-------------[]---xxx--[]-------[]---
XXXXXXXXXXXXXXXXXXXXXXXX-------------------XXXX---------XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX-XXXXXXX