----------------------------------------------------------------------------------------------------------------------------x---
-------------------xxxxX---------ooooooooo-------------------E---------------------------------------------------------x-xxxx---
-----------------x-x<>--X------------------------------------ESSSSSSS?SS--------S--S-----------------------------------xxxxx----
-----------------xx-[]-x------------------------------------------------------------------------------------------------<>------
----x-----------x-x-[]--x----------------------------------------------------------------------------------BBBBBBB---x?X[]------
-----xxxxxxxxxxxx---[]---xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx--[]------
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX