------------------x-?------xxxxx-------------xxSS--o-oooooo-E----x------------------------S
--------------xxxx-x------xx<>--x-----------x<>--?SSSSSSSSSSSSS--xxxxxxx----------------SS-
-------------xxx<>--x-----x-[]-------------xx[]-----------------x-<>-----------------------
------------xx--[]-------x--[]---x----xxxxxx-[]xx--------------xx-[]----x------------------
----xxxxxxxxx---[]---xxxxx--[]----xxxxx---x--[]--xxxxxxxxxxxxxxx--[]-----xxxxxxxxxxxxxxxxxx
XXXXXXXXXXXXXXXXXXXXXXXXXX-XXXXXXXXXXXX---XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX