---------------------------QQ-------------------<---------------------------------x---------------x--------
-------------------xx----Q----------------------[--------------------------------xx-x-------------<x-xx---S
----------------xxx---Q---Q--QQQ------x---------Q-xxx--Q---------------E--------xx-xxx-x----------[xxx--S-x
----------------x<>--X--Qx-------x----?x-------Q-xx<>--------------<ESSSS------x<>-<>-x>--------S-[><>--x--
---------------x-[]---xQ--xxx---xxxxxx--x--------x-[]x-----------------------xxx[]-[]-<]xx--------[][]-----
----x---------xx-[]-----x--x-xxx<><><>----------x>-[]-x---------------------xxx-[]-[]-[]--x------x<][]-S---
-----xxxxxxxxxx--[]----xxXXXX--x[][][]---xxxxxxxx]-[]--xxxxxxxxxxxxxxxxxxxxxx---[]-[]-[]---xxxxxxx[][]E--EE
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX