-----------QQ-Q---QQ--------xxxx--------oxx-----------QQQ----E-----EQQQQQQQ------------xxx---xxxxx]--x-Xo---o----
---------------------------xx<>--------------------------------------------------------x<>---<>--<]-x-x----------
----x---------------------xx-[]--------x---xxx----------------------------------------x-[]---[]--[]-----------x--
-----xxxxxxxxxxxxxxxxxxxxxx--[]---------------xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx-[]---[]-E[]----E-EEE-xxEE
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX