-----------E-x-------xx---------xx-----------------------------------E---------------------------xxxxxxxEx---------xEEx--xSS--x---
---------Q-E-xxxx----xxxxxx-----xx------------------------------------E---xx--------------------xx<>---<>--------xx<>>x-------S---
------------x-<>-x------------xx-----------------------------------------x----------------------x-[]---[]-xx-----xx[]]E-----------
-----------xx-[]--x-x--------xxx-------xxx------------------------------xx--x------------------x--[]---[]-------x--[]]----x-xx-xxx
----xxxxxxxx--[]---xx------xxx------------xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx----xxxxxxxxxxxxxxxxxxx--[]---[]---xxxxx--[]]------EE-EEE
XXXXXXXXXXXXXXXXXXXXX------XXX--------XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX-XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX