--------------------------------X------------------[-X-------------------------------------------]---
--------------------------------[------------------[-[-----------------------------------------xx]---
--------------------------------[------------------[-[X--------------------------------------xxx<]x--
----------QQQQQQQQ--------------<--xxx----------?--<-<>S-SSSSSSSSSSSSSSSSSSSSSSSSSSSS------xxx<>[]-xx
-----------------------------------<>-x---------------------------------------------------xxx-[][]--<
-----------------------------------[]--xx------------------------------------------------xx---[][]--[
----xxxxxxxxxxxxxxxxxxxxxxxxxxxxx--[]----xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx----[][]-E[
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX