---------------------Q-------------------------------------------------------------------xx[-x----------------------------xxxxx-x-
--------------------Q----------------------------------------------------------------xxxxxx[-x--x-x-x---x-------------x-xxxxxxx-x-
--------------QQQ--Q-xQQQ-S---SS-----------------------------<-<-----<--------------xxxxXXXXxX-----xxxxx-x-----------xxxxx--------
--------------------xx----------------------------------E-----E-E-----E--xx---------xXXXXXXX-X-----<>-<>--x---------xx-<>>--------
----x--------------xxXxx---------xxxx-x----------------------->->----->-xxxxx------xXXXXXXXXEX-----[]-[]-----------xx--[]]--------
-----xxxxxxxxxxxxxxx-X--xxxxxxxxxx---x-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx----xxxxxxxXXXXXXXX>X-----[]-[]---xxxxxxxxx---[]]--------
XXXXXXXXXXXXXXXXXXXX-X--XXXXXXXXXX---X-XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX---XXXXXXXXXXXXXXXX]XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX