---------------x<>x---Q-----xxxxXXXXX-X-----------------x<>xx----xxx<>----xx---------------------------------xxx<>--------<
-------------xxx[]-x--------x-----XXX-X--------x------xxx[]-----x---[]------x-------xxx---------------------x-xx[]--------[
-----------xxxx-[]--x------x------XXXXXx------xxxxx--xxx-[]--xxxx---[]-------xx----xx--x-------------------xx---[]--------[
----xxxxxxxxE---[]---xxxxxxx------XXXXX-xxxxxxx----xxx---[]----x----[]---------xxxxx----xxxxxxxxxxxxxxxxxxxx----[]--------[
XXXXXXXXXXXXXXXXXXXXXXXXXXXX------XXXXXXXXXXXXX--X-XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX