-------------------------<>---[]--[]---------------------------------------------------------------------------------------------------X-X--------------[>-E---------
-------------------------[]---[]--[]---------------------------------------------------------------------------------------------------X-X--------------[]->---------
-------------------------[]---[]--[]--------------------------------------------------------------EE----------------E--E-E--E--EE---E-EX-X--------------[]-]---------
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX-XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX-------XXXXXXXXXXXXXXXXX