-----------------E--E------------------------------------E-------------------E--------------------------------------------------------------------------XX---X------
-----------SSSSSSS-SS?SSS------------S------------------<>S-?SSSS-S-------SSSSSSS----------S------S--------------------------------XXXXS?-------------X-XX-XXX-X-X-X
--------------------------------------------------------[]-------------------------------------------------------------------------XXXX---------------X-XX-XXXXX-XXX
--------------------------------------------------------[]-------------------------------------------------------------------------XXXX---------------X-XX-XXXXX-XXX
-------------------------------------------------E--E---[]-E-------E---------------------------E---E-E------------------E----------XXXX---------------X-XX-XXXXX-XXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX-XXX-X--XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX--X-------XXXXXXXXXXXXXXXXXXX