------------------------------------------------------------------------------------------------------------------------------------------XXXXXXXXXX---XX
-------------------QQQ?QQQ?-----<>---<>-------<>------Q--------------------Q--Q-Q------<>-------------------------------------E-----------XXXXXXXXXX---XX
--------------------------------[]---[]-------[]-----------------------E---------------[]----------<>------------------------<>----------XXXXXXXXXXXXX-XX
--------------------------------[]---[]-------[]---------------------------------------[]----------[]----------------<>------[]----------XXXXXXXXXXXXX-XX
--------------------------------[]---[]-------[]---------------------------------------[]----------[]------E---------[]------[]----------XXXXXXXXXXXXX-XX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX-XX