-------------xxx-------------oooooo---ooo----------------------xxxx---x----------------x---x----------------------xxxxX----------
------------xx<>-----------------------------------------------x<>-----xxx------------xxxo----------------------xx<>-------------
-----------xx-[]-x--------------------------------------------x-[]-----<>-x----------xx-<>---------------------xxx[]-------------
----------xx--[]--x------------------------------------------xx-[]-----[]--x--------xx--[]--------------xxx---xx--[]-------------
----xxxxxxx---[]---xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx--[]-----[]---xxxxxxxxx---[]--ExxxxxxxxxxxxE-xxxx---[]-------------
XXXXXXXXXXXXXXXXXXXXX<>XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX-XXXXXX--XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX------------