------------------------------------------------------------------------------------------------------X-x-----------------------[----o---
-----------------------------------------------------------------------xx---------------------------xxX----x--------------------[--------
----------------------------------------------------------x--------------xx------------------------xxxXx--x-x-------------------[-X-X----
----------------------------------------------------------xxxxx------xx---------------------------xxXXXX-----xxx----------------[--------
------------------?--------------------------------------x----------xxX----xx--------------------xxXXXXX-----<>-x---------------[--------
---------------B--------------xxxxx--------------------xxx-----x---xxXX-----------------------B-xx-XXXXX-----[]--x--------------Xx-------
----xxxxxxxxxxxxxxxxxxxxxxxxxxx--E-xxxxxxxxxxxxxxxxxxxxx--------xxxxXXX------xxxxxxxxxxxxxxxxxxxx--XXXXX-x---[]---xxxxxxxxxxx---X--x-----
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX-XXXXXXXXXXXXXXXXXXXXXXXX--------XXXXXXX-----XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX---X--X-----