----------------------------------------------------------------xxxx-----------------------xx-x-x-x-xx------------------
-----------------xxxxxx---------------xx---------------------xxx----xxx------------------xX------xx-----xx--------------
----------------xx<>-<>x-------------x<>xx-------oo---------xx<>----<>-x---------------xxx-------<>---xx--xxx-----------
---------------xx-[]-[]-x-----------xx[]--x----------------xx-[]----[]--x-------------xx<>-------[]---<>-----x---------o
--------------xx--[]-[]--x---xxx---xx-[]------------------xx--[]----[]---x-----------xx-[]-------[]---[]----------------
----xxxxxxxxxxx---[]-[]---xxxx--xxxx--[]---xxxxxxxxxxxxxxxx---[]----[]----xxxxxxxxxxxx--[]-------[]---[]---E------------
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX-XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX---------X