-------------------------------------xx-x-x---------------------------------------------------x-------x]---x-------x--<]-Xx
-------------xxxx-------------------xx---xxxx--------xxxx------------xxxx--------------------x---------]--------------[>-[x
------------xx<>-x----Q-----------xxx----<>---------xx<>------------xx<>-x----------------xxxx--------<]-------x-----x[xx<-
-----------xx-[]--x--------------xx<>----[]--xx----xx-[]-x---------xx-[]--x--------------xxx<>--------[]--------------[x-x-
----------xx--[]---x---x--------xx-[]----[]----x--xx--[]--x-------xx--[]----------------xx--[]--------[]--------------[--x-
----xxxxxxx---[]----xxx-xxxxxxxxx--[]----[]-----xxx---[]---xxxxxxxx---[]---xxxxxxxxxxxxxx---[]--------[]--------------[----
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX----------XXXX-X