----------------------?SQS-----------------------------------xxxx----X-------SS-SSSS--S------------------------
--------------------X-----------------------------------x------------x--------------------------------------S--
--------------------X---------------------------------E-x-----------------------------------xx------------S---S
---------------------Q--------------xxxxx-----------xxx--xxxS---------x--------E----EE-E----xxxx-----------S-S-
----------------------QQQQQ--------xx<>-?----------xx-xx--X-x---------xxx----SSSSSSSSSSS--x->---x--------------
--------------------x-------------xx-[]--x--------xxX--x--X----------<>-------------------xx]----x--------S-S--
-------------xx----xEx-----------xx--[]---xx-----xxXX---X-X----------[]--xx--------------x-<]-----x------S----x
----xxxxxxxxxx-xxxxxXXxxxxxxxxxxxx---[]-----xxxxxxXXX---X-X----------[]----xxxxxxxxxxxxxxxX[]-E----xx----------
XXXXXXXXXXXXXX-XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX---X-X----------XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX----------