--------------------------------------------------------------------------------------------------------------xx----xx-------------x-o---x
-----------------------------------------------------------------------------------------------------------x-x-xx-xxx--x--xxxx--x-------x-
----------------------------------------------------------------------------------------------------------xxxx-----<>---x--<>--x----------
---------------------------------------------------------------------------------------------------------xx-<>-----[]------[]-------------
-------------------------B-------------------------------B-B--------------------------------------------xx--[]---x-[]------[]-------------
----xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx---[]---E-[]----xE[]-------------
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX---------XXX