--------------------------------xxx-------------------------------xxx----x----------x>--x-x----------------------------x-[x-
------------------------xxxxxxxxxx-x--XXXX----------------------xxx-----xx-----------]-----x----------xx-----------------[x-
-----------------------xXXXXXXXXX--xxxxxxxxX-------------------xx<>-----<>----------<]------xx-------x<>xxx---------x----[>-
--------------------x-xx-----------------xxxx-----------------xx-[]-----[]----------[]--------x-----xx[]---x-------------<]x
---------xxxxxxxxxxxxxx-----------------------xx-------------xx--[]-----[]----------[]---------x---xx-[]----x-----x------x]x
----xxxxxx--XXXXXXXXXXX----------------------xXXxxxxxxxxxxxxxx---[]-----[]----------[]----------xxxx--[]-----xx----------x]-
XXXXXXXXXX--------------------------------------XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX---X------XX-