----------------x------------------------------------xxxxxxxx-xxxxxxxxxxxx----------------------------xx--<x---------xx--x-x----
----------------X--------------------------------xxxXXXXXXXXXXXXXXXX----XXxxxxx----------------------xx-x-[xxxx---------X-------
--------------xxXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx------------------------------------------------xxx----[>---x----------------
-------------xxX-XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX------------------------------------------------xx<>----[]----x------x--------
------------xxXX---------------------------------------------------------------x-----------------xx-[]----[]-------x------------
----xxxxxxxxxXXX----------------------------------------------------------------xxxxxxxxxxxxxxxxxx--[]----[]---E------X---------
XXXXXXXXXXXXXXXXX--------------------------------------------------------------XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX---X-XXX--------