---------------------------------------------------------------------------------xxx[]------------------<>-------------x--------[X->
-----------------B-----------------------------------------------B-B------------xx--[]------------------[]---oo---------x-x-----[]x]
----xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx---[]------------------[]---------------x-xx---X]-]
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX------------X-XXXX---XXXX