----------------------------------------x----------------------------------xXX--x-x-XXxxxxXx-----------------------------X---xo
---------------------------------------xxx---------------------------------xXX--X-----XXXX-X-----------------------------]-----
-------------------------------------xxx----------------------------------xXXXxx-----------------------------------------]-----
-----------------------------x------xxx----------------oooo--o--o--------xxXXXxx--------------------xo-------------------]-----
--------------XQ----------xxx-x----x<>----------------------------------xxXXXXXX------------------xE---------------------]-----
-------------------------xx<>--x---x[]------x--------------------------xxXXXXXXX---x--------------<>-----------------E--->x-x--
-----------xx-x---------xx-[]---x-x-[]---------xxxxx------------------xxXXXXXXXX------------------[]------------------x--xx----
----xxxxxxxxExExxxxxxxxxx--[]----xx-[]-------xxx----xxxxxxxxxxxxxxxxxxxXXXXXXXXX------------------[]-xxxxxxxxxxxx----xX---Ex---
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX---XXXX---XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX------------XXXXXXXXXXXXXXX----XX---XXX--