-------------------------x-------------------------------------------------------------------------------X------xxxx---x--xxx--------
-------------------------xxx--------------------------------------------------xxx-----------------------x---xxxx--x-Xx-------------x-
------------------------x<>-x------------------------------------------------xx<>x--------------------xx---x--xx----xXx--X---XX--xx-x
-----------------------xx[]--x----------------------------------------------xx-[]-x------------------xxXXx<>--<>---------------------
----------------------xx-[]---x------------xxx-----------------------------xx--[]--x----------------xx-XX-[]--[]---------------------
----xxxxxxxxxxxxxxxxxxx--[]----xxxxxxxxxxxxx--xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx---[]---xxxxxxxxxxxxxxxxx--XX-[]--[]---------------------
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX-XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX--XXXXXXXXXXXX----------------XX