--------------------------------------------------------------------------------------------------------------------------------x--oxoxo----
--------------------------------------------------------------------------------------------------------------------------------x-----------
-------------------------------------------------------------------------------------------------------------------------------->-x--------X
------------------------------------------------B-----------------------------------------------------------------------------xx]-<---------
-----------------------------B-------------B----b------------B----------------xxx------------------------B-------------------xx<]-[---------
----xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx--xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx-[]-X---------
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX--XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX-X---------