-------------------------------------------------------------------------------------------------------------------------------------]---
-----------------------------------------------------------------------------------------------------------------------------------Ex]---
------------------------Q---------------------------------------------------------------------------------------------------------->-]x--
-------------------------QQQQQQ------------------------------------------------------------Q---------------------------------------x-]---
-------------------x---------------------------------B-------------------------------------------------------------------------------]---
------------------xxxxxxx----------------B-----------b-----------B-------------------------------------------------------------------]---
----xxxxxxxxxxxxxxxEEEEEExxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx------xX]---
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX------XXXX--