------------------xx<>-x->-x->x-------xx<>-xx--------xx<>xx--------E--------xxXx-----xE----------------------[>--x-x----x
-----------------xx-[]--x]--x]-------xx-[]---x-------x-[]--x-------E-------xx-->-----<>----------------------[]----------
----------------xx--[]--<]--<]-x-xxxxx--[]----x--xxxx--[]---x--------xxx--xx---]-----[]----------------------[]----------
----xxxxxxxxxxxxx---[]--[]--[]--xx--x---[]-----xxx--x--[]----xxxxxxxxx--xxx----]-----[]----------------------[]----------
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX-XXXXXXXXXXXXXXX-XXXXXXXXXXXXXXXXXXX-XXXXXXX-XXXXXXXX----------------------XX------XX--