------------------------------------------------------------xxx------------------------------------------------------Xxox---
------------------------------------------------------------x--x----------------------------x-------------o--------x-X--x-x-
----------------------------x----------x-------------------x----xx--------xxxx------------x-------------xo-o-------<-]----<x
------------------------------------xxx-x-----xxxxxx-----xxx-------------xx<>-x--------xxo-----------xxo-xx--------[x]-x-x[-
-------------------------xxx-------xx<>--x---xx--<>-x---xx<>------x-----xx-[]--x------xx<>----------xx<>---------B-[>>-x--X-
------------------------xx<>-x----xx-[]---x-xx---[]--xxxx-[]-------x---xx--[]---x----xx-[]-o-------xx-[]---x----xx-[]xX-----
----xxxxxxxxxxxxxxxxxxxxx-[]--xxxxx--[]----xx----[]----x--[]--------xxxx---[]----xxxxx--[]---xxxxxxx--[]----xxxxX--[]xX-----
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX--XXXXXXXXXXXXXXXX---XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX-XX--XX--X