------------------------------------------------------xxx------------------------------------------xxxxxxxxxxxxxxxx--E--X-----------
-------------Q--?Q------------------xxx--------------x<>------xx----------Q----QQ---------------xxxXXX-XXXXXXXXXXXXxxX--E--x--------
------------------------------x----xxX-x------------xx[]--------x---------------------xxxx-----xxX----------------------------------
----------------------------xx----xx-X--x----xxx---xx-[]-----x---x-------------------xx---x---xx-X----------------------------------
----xxxxxxxxxxxxxxxxxxxxxxxxx--xxxx--X---xxxxx--xxxx--[]----------xxxxxxxxxxxxxxxxxxxx-----xxxx--X----------------------------------
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX-XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX---------------------------------