--------------------------------------------------------------------------------------------x---------x-----------------------]------
-----------------------------------------------------xxxx----------------------------------x------------xxxx------------------>------
----------------------------------------------------xx<>-xx-Q---------------------------xxxx-----------xxx--------------------x------
---------------------------------------------------xx-[]-------------------------------xxx<>------------<>--x-------------x---<------
---------------------B----------------xxx---------xx--[]---x--------------------------xx--[]------------[]---x--------x---X-x-[------
----xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx--xxxxxxxxxx---[]----xxxxxxxxxxxxxxxxxxxxxxxxxxx---[]------------[]-E--xxxxxxxxx--xX-X-[------
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX--XX-X-X------