---------------------------------------------o-oXXXXXXX-----------xxXX--Xx-------------------------------------------------o----Xxx--Xx
------------------?Q----------------xxxxxxxxxxxx-----------------xxX------x------------------------------------------------------>----x
-----------------------------------xxXXXXXXXXXXX-------o--------xx----------xxx---------------------------------------------x----]-----
-----------------------xxxxxxxx---xx-------------------o-------xx----------x-<>--------------------------------B-----------x-----]-----
----xxxxxxxxxxxxxxxxxxxx---XXXXxxxx--------------------xxxxxxxxx-------------[]xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx-----X----]-----
XXXXXXXXXXXXXXXXXXXXXXXX--X----XXXX--------------------XXXXXXXXXXXX----------[]XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX-----X----XX----