----------------xXXXXXXXXXXX--x---------------xx<>-x--------------------------------------------xxxXXXXX---------------------
---------------xx--------------x-------------xx-[]--x------------------------------------------xxX---------------------------
-----------xxxxxX---------------x-----------xx--[]---x--------------------------xxxx----------xx-X---------------------------
----xxxxxxxxExEXX----------------xxxxxxxxxxxx---[]----xxxxxxxxxxxxxxxxxxxxxxxxxxx---xxxxxxxxxxx--X---------------------------
XXXXXXXXXXXXXXXXX------------XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX---XXXXXXXXXXXXXXX--------------------------