-----------------------------------------------------------------xx---------------------------------------------------------<---X-------
--------------------------------------------------------------x-x--------------------------------------xxxxx--xx------------[-----E-----
----------------Q--------------------------------------------xxxx--x----------SSS---------------------xx<>--xx--x-------x---[X----------
------------------------------------------------------------xx-<>---xx-------------------------------xx-[]--<>---------xx---[]--x--xx---
----------------------------xxx----------------------------xx--[]-----x-----------------------------xx--[]--[]---x----xx----X]-x--x-----
----xxxxxxxxxxxxxxxxxxxxxxxxxE-xxxxxxxxxxxxxxxxxxxxxxxxxxxxx---[]------xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx---[]--[]----xxxxx------]----------
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX-XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX----XXXX--XX---