------------------------------------xx--------------------------------------------------------xx-x----------------X---------x-xx--
------------------------------------xxxx----------------------------------------x-x-----------x------------------------------x---x
-------------------------------xxxx-------x----------------------------------x--------------xx------x--------xx---x--------x----x-
------------------------------xx<>------xx-x---------------------------------xxE----x------xxx----xx-x-----xxx-xx-----x-----------
-----------------------------xx-[]-x----<>--x-------------------------------x-<>----------xx<>----<>--x---xx<>---x---x------------
----------------------------xx--[]-x----[]---x-----xxxx--------------------xx-[]-x-------xx-[]----[]---x-xx-[]----x----x----------
----xxxxxxxxxxxxxxxxxxxxxxxxx---[]->----[]----xxxxxx---xxxxxxxxxxxxxxxxxxxxx--[]---x-xxxxx--[]----[]----xx--[]--------------------
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX--XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX--X-X-X-X---XX-