-------------------------------------------------------------------x-S---------<]-------]-------]---[]----X-----x---x
-----------------------------------------------------------------xxxSx------SSS->SSSSSSS>SSSSSSS>S-S<>--x------------
---------------------------------------------------xxxx---------xxxXx--SSSSSxxxxxxxxxxxxxxxxxxxxxxxxxx----x----------
-------------------QQ?----?SS---------------------xx<>-x-------xxXXX--Sxxxxx-----------------------------x---x-------
-------------x---QQ------E-----------------------xx-[]--x------xXXXX--x----------------------------------------E-----
-----------xxxxxx-------------------------------xx--[]--------xXXXXX------------------------------------------->-----
----xxxxxxxxE-EE-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx---[]---xxxxxxXXXX--------------------------------------------]-----
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX------------------------------------XXXX--XXX-----