------------------------------------xx-x--oo-o-----------------------------------------------------------------xo[]
-------------xx--------S-S-----xx-x------xo-o---------------------------E----------------------------------------[]
------------xxXxxxxxxxxxx----xxXXxXx----x---o-o----oo----------QQQQ--QQQQSQ--------xxx--------------------x---x--[]
-----------xxXXXXXXXXXXXX---xxxX-XXX--?----xxxxxx---------------------------------x<>-x--------------------------[]
----------xxXXX----------xxxx--X-XXX?--X--xXXXXXX--------------------------------xx[]--x-------------------------[]
----xxxxxxxXXXX----------XXXXX-X-XXX---X---------xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx-[]---xxxxxxxxxxxxxxx-------X--[]
XXXXXXXXXXXXXXX----------------X-XXX---XXXX------XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX-------X--XX