------------------------------------xxxx--------------------------------------S----------------------------------------]x-----
------------------------------x----xxx--xx---------------------------xxxxx--xx-----------------------------------------]------
------------------------------x--x-x------xxx------xxxx----------x-xx---------x----------------------------------------]-x----
------------------------------>xx-x?------<>------xx<>----------xxxx------xx------------------------------------------->x>----
----------------------------xx]<>---------[]-xx--xx-[]-xx------xx-<>------<>-----------------------------------E-------xx]----
-------------------xx------xx<][]---------[]---xxx--[]---x----xx--[]------[]---x------------------------B-----------x--x-]----
----xxxxxxxxxxxxxxxx-xxxxxxx-[][]---------[]----x---[]----xxxxx---[]------[]----xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx---X----]----
XXXXXXXXXXXXXXXXXXXX-XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX---X--XXXX---