---------------------------------------------------xxxx------------xxxSxx-xxS-x----------xxxxx--x----------------------X-----SS--
--------------------------------------xxxx--------xx<>-x----------xxxxXXXxxXXxSx-SS-----xXXXXX-------------------------[x-x------
-------------------------------------xx<>-x------xx-[]--x--------xxXXXXXXxXXX---x------xxXXXXX---xx--------------------[>-----Sx-
---------------------------------B--xx-[]--xx---xx--[]----------xxXXXXXXXXXXX---------xx-XXXXX-------------------------<]----xxSS
----xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx--[]----xxxx---[]---xxxxxxxxXXXXXXXXXXXX----xxxxxx--XXXXX-x---xxxxxxxxxxxxxxxx----x]xX-->--x
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX----XXXX--]X-X