-------------------------------------------------------------------------------xx-<---xxxxxx--------]---------x-------xx-
------------------------xxx---------------------------------------------------xx-x[-x-------xx------]---------<-------<--
----------------------x-xxx-xxx------xxxxx-----xxxx--------------------------xx---[xx--------------->---------[-------[-x
------------------XQQxxx---x<>------xx<>-?----xx<>-xx---QQQ----------------xxx----Xx----------xx----E---------X-------[--
----------------Q----XXx----[]-x---xx-[]--x--xx-[]-----Q------------------xx<>----->----------xxxxx-x---S-------x----x[--
-------------xxx--xxxXXX----[]--x-xx--[]---xxx--[]---xx------------------xx-[]-----]------------xxxSxxxxx---x--x------[--
----xxxxxxxxxx--xxxxX--X----[]---xx---[]----x---[]-----xxxxxxxxxxxxxxxxxxx--[]-----]---------------------xxxx-X>------[--
XXXXXXXXXXXXXX--XXXXX-------XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX----XXXX------------------XXXX-X]X----XX-X