--------------------X------------------------------------------------------------------xx-----x----xxxx--------x------
--------------------XE------------------------------------------E-------E------------xx-------<x-xx----X--------x--xx-
-------SS--S--S-----XQ--------------------------SS-----------SSSSSSQQQQQQQQ---------xxx-------[-x---------------<----x
-----------------------------------------------------------------------------------xx<>-------[-----------------[-----
----------------------------------------------------------------------------------xx-[]-------[-----------------[-----
----xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx--[]-------[----------------E[-----
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX--------X-------XX--XX-