--------------------------------------------------------------------------------------------------------x----x--x--xx-x<x----------
---------------------------------------xxxx--------------------------------------------------------xxxx--x-xx--xx------[x---x------
------------------------EQ---Q--S-----xx<>-x-------------------------------S------------------S---xx<>-x--x>--xx-----x-[>--x-x-----
-----------------------QE------------xx-[]--x----------------------------------------------------xx-[]----<]--<>-------[]----------
-------------------B----------------xx--[]------------------------------------------------------xx--[]----[]--[]-------[]----------
----xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx---[]---xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx---[]-E--[]--[]-----EX[]----------
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX--XXXX--XX------