------------------------------xx-xx-------------------------------------------------x----x-------------------------------xx------oxxxXx-
-----------------------------xx----xxx----------------------------------------------x-xxx-xxxxxx------------------------xxx-----x-------
--------------------------xxxx-----<>-xx--------------------------------------------Xxx-------X------------------------x<>---ox--------x
-------------------------xx-<>-----[]---x------------------------x-----------------xXx--------X-----------------------xx[]--------------
------------------------xx--[]-----[]----x----------xxxxxx------xxxx---------xx---xxX---------XXx--------------------xx-[]--------------
----xxxxxxxxxxxxxxxxxxxxx---[]-----[]-----xxxxxxxxxxx-----xxxxxxx---xxxxxxxxxx-xxxxXX---------XX-xxxxxxxxxxxxxxxxxxxxx--[]--------------
XXXXXXXXXXXXXXXXXXXXXXXXX---XXXXXXXXXXXXXXXXXXXXXXXXX----XXXXXXXX--XXXXXXXXXXX-XXXXXX---------XXXXXXXXXXXXXXXXXXXXXXXXXXXXX----XX-------