-------------------------Q-----------------------------------------------xxxx--------------------xxxxxxxxxxxxxxxxxx----X---xX-x-xx-x
----------------xxxx-xxx-------------EE-----------------------EE--------xx-<>-------------------------------------------------------
-------B-------xx<>-x<>-xx----------------xxx--------------------------xx--[]-------------------------------------------------------
----xxxxxxxxxxxx-[]--[]---xxxxxxxxxxxxxxxxx--xxxxxxxxxxxxxxxxxxxxxxxxxxx---[]-------------------------------------------------------
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX-XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX----X-------------------------------------X-----X--XX-