------------------------------------------------------------------xxxxS----S-----------------xx-------]-----xxo------
-------------------------------------xxx-------xxxx--------------xx-----xEx-----------------<>--------]--x-----------
--------------------------xxxx------x<>-x-----xx<>-xx-----------x<>------>S----------------x[]--------]----o-------x<
-------------------------xx<>-x----xx[]--x---xx-[]---x---------xx[]-----<]------------------[]------<-]-------------[
------------------------xx-[]--x--xx-[]---x-xx--[]----x-------xx-[]-----[]------------------[]------[-]-------------[
----xxxxxxxxxxxxxxxxxxxxx--[]---xxx--[]----xx---[]-----xxxxxxxx--[]-----[]-----------------E[]------[-]-X--E--------[
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX--XX------XX