----------------------------------------------------------------------------------------------------------------------------------X------x---x>-
-------------------------------------------------------xx-------------------------------------------------------------------------------------x-
-----------------------------------------------------xx--x----------------------------------------------------------------------x-x-x--X--------
----------------------------------------------------xx----x--------------------------------------------------------------------xx-x-x-----------
---------------------------B-------B---------------xx-----Xx--------xxx------------------------------------B------------------xx----------------
----xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx--------xxxxxxxxxEExxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx-----------------
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX-------XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX-X-X-----------