--------------------------X---------------------------------------------------------------------------------------------------------->------
--------------------------X-------x--------------------------------------------------------------------------------------------------]x---xx
--------------------------X------->-----------------------E-------------------------------------------------------------------------<]----->
-------------------------E------xx]x----------------------E-------------------------------------------------------------------------[]---x-]
-------------------------------xx<]-x---------------------------xxxx---------------------------------------------------------------BX>-----]
----xxxxxxxxxxxxxxxxxxxxxxxxxxxx-[]--xxxxxxxxxxxxxxxxxxxxxxxxxxxx---xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx----xXx-----]
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX---XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX----XXXX--XXX