-----------------------------------------------------------------------------------------------xxx-x--------xx-------->-------------------X---
----------------------------------------------------------------------------------------------x-----x------x<>------xx]----------------X-x----
---------------------------------------------------------------------------------------------xx-----------xx[]-------<]----------------------x
--------------------------------------------------------------------------------------------xx-------xx--xx-[]-------[]-------------------x---
----xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxX-------E-xxx--[]-------[]-----------------------
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX-------XXXXXXXXXXXXXXXXXXXXXX------------------X