-----------QQ---xx<>---x--->----xxx----xx-<>--------<>----XxSSx>x-x-SSS------xE--------x---x-------Xox[--x-----
---------------xxx[]---x--x]--xx-<>x--xx--[]-------x[]---------]-------------<>-------<>----xx-----<-x[--------
--------------xx--[]---S-S<]--<>-[]-xxx---[]-----x-x[]-----S--<]-------------[]-------[]------x---xx--[--------
----xxxxxxxxxxx---[]------[]--[]-[]--x----[]-----x--[]--------[]-------------[]-------[]-------xxxxx--X---X----
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX>XXX---XXX--