-----------------x----------------xxxx--x----------------------------------xx--xxx--x-x--------------------------xxx---x--
-------------xxxx----------------xxxx-xxxx-------xxxx--------oo-----------xx-------xx------------xx-----------------------
------------xx<>--x------------xxx-----<>-------xx<>-xx------------------x<>------xx------------xE-x----------------xX----
-----------xx-[]---x----------xx<>-----[]-x----xx-[]---x----------------xx[]------<>------------<>--x-----x---------------
----------xx--[]----x--------xx-[]-----[]--x--xx--[]----x--------------xx-[]------[]------------[]---x---xx---------------
----xxxxxxx---[]-----xxxxxxxxx--[]-----[]---xxx---[]-----xxxxxxxxxxxxxxx--[]------[]------------[]----xxxx----------------
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX--XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX---------------