---------------------------------------------------------------------------------------------------------------------------xX----[x---]-
-----------------------------------------------------------------------------------------x--x---------------------------xx------x[x-o-]-
---------------------QQ-----------------------------------------------------------------xxxx-x----------------------xxxx--xE-----<>--x>-
---------------------------------------------------------------------------------------xx-<>--x--------------------xxx<>----x----x]x--E-
--------------------------------------------------------xxxx--------------------------xx--[]---x------------------xx--[]-------xX-]--->-
----xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx---xxxxxxxxxxxxxxxxxxxxxxxxxxx---[]----xxxxxxxxxxxxxxxxxxx---[]----------]---E-
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX--XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX--X-XXXXXX-