---------------------------------------------------------------------------------xxxX-X-x------x---xx----------x-o-xXo---o-----
---------------------------------xxxxxxxxxxxxxxxxxxxxxxxxxx-------------------xxxXxxXxXX?xxxxxx-xxxx-xxxxxxxxxx-x-----x---XX---
----------------------------xxxx-XXXXXXXXXXXXXXXXXXXXXXXXXX------------------xxxXXXXXXXX-XXXXXXXXXXX--XXXXXXXXXXX--Xx--XX----Xx
---------------------------xx---x----------------------------------------E--xxXXXXXXXXXX---------------------------------------
--------------------------xx----X--------------------------------xxxx------xxXXXXXXXXXXX---------------------------------------
----xxxxxxxxxxxxxxxxxxxxxxx-----X--------------------------xxxxxxx---xxxxxxx-XXXXXXXXXXXX--------------------------------------
XXXXXXXXXXXXXXXXXXXXXXXXXXX-----X--------------------------XXXXXXX---XXXXXXXXXXXXXXXXXXXX--------------------------------------