-----------------------------------------------------------------------xx---x--------x<>----------<>-------------------------Q<X------
----------------------------------------------------------------------xx------------x-[]----------[]------------------------x-[]----x-
---------------------------------------------------------------------xx------x-----xx-[]----------[]--------------------x---X-[]------
----xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx--------xxxxxx--[]----------[]--------------------X---XxX]x--xX-
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX-------XXXXXXXXXXXXXXXXXXXXXXXXXXXX---------------X---XXXXX--XX-