------------------------------------xx-------------------------------------------xxxx---x-----xx-x--x--x--------------X-------xx-
-----------------------------------xxxxxxxx-------------------------------------x-XXXxxxXxxxxxX-x---Xxx-x--------------------E---
--------------------Q-E----------xxx---?<>-x-----------------------------------xx----XXX-XXXXX-------<>-------------x-x------>---
-------------------?------------xx<>----[]--x---------------------------------xx---------------------[]--x---------xx-x------]---
-----------xx------------------xx-[]----[]-----------------------------------xx----------------------[]---x-------xx---------]---
----xxxxxxxx-xxxxxxxxxxxxxxxxxxx--[]----[]---xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx-----------------------[]-E--xxxxxxxx----------]---
XXXXXXXXXXXX-XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX-XX--------------------XXXXXXXXXXXXXXXX-X------XX--