-----------------------------------------------------------------------x-xE--------xxXXXX-Sxxxxxxx---------x-------]x--xx--------Xx-
-----------------E---------------------------------------------------xx---x-------xxXXXXX-----------------xx------x]--------------<-
-----------------E--------------------------------------------------xxX----x-----xxXXXXXX-----------------<>------<]--------------[S
---------------------xx--------------------------xx----------------xxXX-----x---xxXXXXXXXX----------------[]------[]--------------[x
----xxxxxxxxxxxxxxxxxx-xxxxxxxxxxxxxxxxxxxxxxxxxxx-xxxxxxxxxxxxxxxxxXXX------xxxxXXXXXXXXX----------------[]------[]--------------[-
XXXXXXXXXXXXXXXXXXXXXX-XXXXXXXXXXXXXXXXXXXXXXXXXXX-XXXXXXXXXXXXXXXXXXXX----XXXXXXXXXXXXXXXX--------------XXXXXXXXXXXX--X------X---X-