-----------------------------------------------------------------------------------------------------------------x-xx-xx--x-x-------xo-X--x
-----------------------------------------------------------------------------------------------------------------xxx-------xxxx------------
----------------------------------------------------------------------------------------------------------------x-<>----xx-<>---x--------o-
---------------------------------------------------------------------------------------------------------------xx-[]----<>-[]--o-----------
---------------------------------------xxxx--------------------------------xxx--------------------------------xx--[]----[]-[]--------------
----xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx---xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx--xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx---[]----[]-[]--------------
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX--XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX--XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX---XX------