-----------------------------------------------------------------------------------xx[>----S-------------------S-----xx--E--
----------------------------------------------------------------------------------xx-[]--------------------------------S--x-
---------------------------------------B-----------------------------------------xx--[]---------------------------x--------S
----xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx---[]----------------------------E-----E-x
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX-XX----XXX