----------------------------------------------------------------------------------------------------------------------E-X----------
----------------E-------------x---------------------------------------------------------------------------------------x----o-ox----
-------------xx---------------x-----------------------xxx---------------------------------------------------x-xxx-x-E---x---------x
------------xxX--------------->xxx-------------------xx<>x-------------------------------------------------xxx------>x-------------
-----------xxXXxxxx---------xx]---x-----------------xx-[]-x------------E----------------------------------xx<>---x-x]--------------
----------xxXXXXXXX--xx----xx<]----x---------------xx--[]--xx--------------------------------------------xx-[]-----<]-E----------x-
----xxxxxxxXXXX----xxxExxxxx-[]-----xxxxxxxxxxxxxxxx---[]----xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx--[]--E-E[]-X------------
XXXXXXXXXXXXXXX----XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX----------XX