-----------------------------------------------------------------------------------------------------x------X-------------------------------
-------------------------xxx-----------------------------------------------------------E-----------xxx------]xxxxx-x------------------------
-----------------------xx---xxxxx------------------------------------------------------E----------xx<>----<-]-----x-x-----------------------
----------------------xxx---XXXXX--------------------xxx-----------xxxxx-------------------------xx-[]----[->-------------------------------
----xxxxxxxxxxxxxxxxxxx-----XXXXXxxxxxxxxxxxxxxxxxxxxx--xxxxxxxxxxxx----xxxxxxxxxxxxxxxxxxxxxxxxxx--[]----[-E-------------------------------
XXXXXXXXXXXXXXXXXXXXXXX-----XXXXXXXXXXXXXXXXXXXXXXXXXX--XXXXXXXXXXXX---XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX--------------------X----------